FRONTEND_URL=http://localhost:5173

# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=axelravinale@gmail.com
#SMTP_PASS=gayj jtvl szgx vque  # 16 caracteres sin espacios
MAIL_FROM=axelravinale@gmail.com
APP_NAME=Mi Aplicación Inmobiliaria


#JWT_SECRET=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
