# Configuración de ejemplo
NODE_ENV=development
PORT=3000

# Base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tu_password
DB_NAME=efiJs
DB_DIALECT=mysql

# JWT Secret
JWT_SECRET=cambia_esto_por_algo_seguro

# CORS
FRONTEND_URL=http://localhost:5173

# Email
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_password